#!/usr/bin/env ansible-playbook
#If you're reading this and you're not a developer of labs, cheating doesn't help you learn.
- hosts: localhost
  gather_facts: false
  vars:
    input: &input
      hostname: 192.168.0.101
      username: "admin"
      password: "Netapp1!"
      https: true
      validate_certs: false
      use_rest: always
  collections:
  - netapp.ontap
  tasks:
  - name: Setting up mirror01 lab pt 1/5
    na_ontap_job_schedule:
      state: present
      name: "1min"
      job_minutes: -1
      <<: *input
  - name: Setting up mirror01 lab pt 2/5
    na_ontap_snapshot_policy:
      state: present
      vserver: "svmSrc"
      name: "prodSnapshotPolicy"
      schedule: "1min"
      prefix: "prodSnap"
      count: 10
      enabled: true
      <<: *input
  - name: Setting up mirror01 lab pt 3/5
    na_ontap_volume:
      state: present
      vserver: "svmSrc"
      aggregate_name: "cluster1_01_SSD_1"
      name: "mirror01_prod_vol"
      size: 100
      size_unit: "mb"
      snapshot_policy: "prodSnapshotPolicy"
      <<: *input
- hosts: localhost
  gather_facts: false
  vars:
    input2: &input2
      hostname: 192.168.0.102
      username: "admin"
      password: "Netapp1!"
      https: true
      validate_certs: false
      use_rest: always
  collections:
  - netapp.ontap
  tasks:
  - name: Setting up mirror01 lab pt 4/5
    na_ontap_volume:
      state: present
      aggregate_name: "cluster2_01_aggr"
      name: "mirror01_prod_vol_dr"
      vserver: "svmDst"
      size: 100
      size_unit: "mb"
      type: "dp"
      <<: *input2
  - name: Setting up mirror01 lab pt 5/5
    na_ontap_snapmirror:
      state: present
      source_vserver: "svmSrc"
      source_volume: "mirror01_prod_vol"
      destination_vserver: "svmDst"
      destination_volume: "mirror01_prod_vol_dr"
      policy: "MirrorAllSnapshots"
      <<: *input2
